{
  "name": "easy-tune",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Xiaoli cannot js",
    "email": "2045406525@qq.com",
    "url": "https://github.com/xiaoli666-hub"
  },
  "license": "MIT",
  "description": "EasyTune - 你的本地大模型微调得力助手",
  "homepage": "https://github.com/xiaoli666-hub/Easy-Tune#readme",

  "main": "main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "next start -p 4737",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.54.3",
    "@ai-sdk/openai": "^1.3.9",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "next": "15.2.3",
    "next-themes": "^0.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.4.1",
    "react-markdown": "^10.0.1",
    "zustand": "^4.5.2",
    "axios": "^1.6.2",
    "langchain": "^0.3.24",
    "ollama-ai-provider": "^1.2.0",
    "better-sqlite3": "^9.4.3"
  },

  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/better-sqlite3": "^7.6.9",
    "typescript": "5.8.3"
  },

  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "npm run prettier"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoli666-hub/Easy-Tune.git"
  },
  "keywords": [
    "Easy",
    "Tune",
    "Dataset"
  ],

  "bugs": {
    "url": "https://github.com/xiaoli666-hub/Easy-Tune/issues"
  }

}
